{
    "name": "esn81/bug-app",
    "autoload": {
        "psr-4": {"BugApp\\": "src/"}
    },
    "authors": [
        {
            "name": "Alexis Romero",
            "email": "romero.alexis@free.fr"
        }
    ]
}
